<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Proyecto_2_SW" location="C:/Users/Karlsen/Sep-repository-2/Proyecto_2/Proyecto_2/Proyecto_2_SW" platform="C:/Users/Karlsen/Sep-repository-2/Proyecto_2/Proyecto_2/Proyecto_2_HW/export/Proyecto_2_HW/Proyecto_2_HW.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="Proyecto_2_SW_system" sysConfig="Proyecto_2_HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e22d607188355f1af94837c9f44c0e60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.913711501">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1981432989">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
